buildscript {
    ext{
        pactBroker = 'pact_broker'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

plugins {
  id "au.com.dius.pact" version "2.2.1"
}
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

group 'com.testing.cdc'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("au.com.dius:pact-jvm-provider-junit_2.11:3.1.3")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    if (project.hasProperty('pactBrokerUrl')) {
        project.pactBroker = project.pactBrokerUrl
    }
}

//pact {
//    serviceProviders {
//        VehicleProvider {
//            hasPactsFromPactBroker('http://local.dm:80/')
//        }
//    }
//}
