# consumer-driven-contracts-example

./: .gitignore  docker-compose.yml
consumer/: Dockerfile  build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/testing/cdc/consumer/: ConsumerApp.java
consumer/src/main/java/com/testing/cdc/consumer/controller/: VehicleController.java
consumer/src/main/java/com/testing/cdc/consumer/delegate/: VehicleDelegate.java
consumer/src/main/java/com/testing/cdc/consumer/model/: InternalVehicle.java  PublicVehicle.java
consumer/src/main/java/com/testing/cdc/consumer/util/: FileUtils.java
consumer/src/test/java/com/testing/cdc/consumer/pact/: InternalVehiclePactTest.java  PublicVehiclePactTest.java
consumer/src/test/resources/: expectedVehicleResponse.json  expectedVehicleResponse.xml
producer/: Dockerfile  build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/testing/cdc/producer/: ProducerApp.java
producer/src/main/java/com/testing/cdc/producer/controller/: VehicleController.java
producer/src/main/java/com/testing/cdc/producer/delegate/: VehicleDelegate.java
producer/src/main/java/com/testing/cdc/producer/model/: Vehicle.java
producer/src/main/java/com/testing/cdc/producer/util/: FileUtils.java
producer/src/main/resources/: sampleVehicle.xml
producer/src/test/java/com/testing/cdc/producer/delegate/: TestPactConsumers.java  VehicleDelegateTest.java
