buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
        classpath 'au.com.dius:pact-jvm-consumer-junit_2.11:3.1.3'
    }
}

plugins {
    id "au.com.dius.pact" version "3.1.3"
}
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'maven'

group 'com.testing.cdc'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("au.com.dius:pact-jvm-consumer-junit_2.11:3.1.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
}

pact {
    publish {
        pactDirectory = 'build/pacts'
        pactBrokerUrl = 'http://dockerz:80'
    }
}
